HOST_IP=192.168.1.71
INFLUXDB_USER=axel
INFLUXDB_PASSWORD=1hma62dc
INFLUXDB_TOKEN=pCRFGPe48D09rNGSzwXupr92SB4lhW-PohbWdzwVPCE4TGOyv9o6ZvwTD11SpWsYgcPBRGpDsMIwGe3xp2OhNg==
INFLUXDB_ORG=critical-software
INFLUXDB_BUCKET=feed_my_plant
