#Change to values to fit your IP and influxdb credentials
HOST_IP=YOUR_IP
INFLUXDB_USER=YOUR_USER
INFLUXDB_PASSWORD=YOUR_PASSWORD
INFLUXDB_TOKEN=YOUR_TOKEN
INFLUXDB_ORG=YOUR_ORG

#The bucket needs to keep this name since its hardcoded in dashboard.json
INFLUXDB_BUCKET=feed_my_plant
