#Change to values to fit your IP and influxdb credentials
HOST_IP=192.168.1.71
INFLUXDB_USER=axel
INFLUXDB_PASSWORD=1hma62dc
INFLUXDB_TOKEN=M9cKqMvS707WzdlnxRT46ppksWa2iaScwl74PNIbJz0W4r-lw-RYWHqjsiq4NZlLILxV6dyJzN-Hmxk_9DnM0g==
INFLUXDB_ORG=my-org

#The bucket needs to keep this name since its hardcoded in dashboard.json
INFLUXDB_BUCKET=feed_my_plant
